<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.sales.sandbox" uuid="fb1085ce-e776-4c00-8db7-e630b9f4a8d8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:d2c82ff2-1fca-47a9-9ceb-b491a324c870:mps.sales" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fb1085ce-e776-4c00-8db7-e630b9f4a8d8(mps.sales.sandbox)" version="0" />
  </dependencyVersions>
</solution>

